<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokedex</title>
    <link rel="icon" href="assets/images/pokeball.png" type="image/png">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="header">
        <img src="assets/images/logo.png" class="logo">
    </div>
    <div class="body">
        <button id="button" class="button">Let's go!</button>
    </div>
    <div id="pokedex"></div>
    <script type="module" src="js/index.js"></script>
</body>
</html>